<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corretoras de Seguros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="titulo_principal">
        <img src="logo.jpeg" alt="Logo top seguros">
        <h1>| TopSeguros</h1>
    </div>

    
    
    <nav>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    </nav>

   
    <div class="container">

        <h1>
            Cote online, compare e economize no seu
            <span>seguro</span>
        </h1>

        <p>
            <strong>Simule gratuitamente</strong> em um só lugar com até 16 seguradoras.
        </p>

        <select>
            <option>Seguro auto</option>
            <option>Seguro moto</option>
            <option>Seguro viagem</option>
            <option>Seguro residencial</option>
            <option>Seguro saúde</option>
            <option>Seguro vida</option>
        </select>

        <button>Cotar grátis</button>

        <div class="telefone">
            ou ligue grátis <strong>0800 882 0656</strong>
        </div>

    </div>

    <div class="colaboradores">
        <h2>colaboradores</h2>
            <p>João Brustolin <br>
            Bruno Henrique <br>
            Rafael Locks</p>
    </div>
</body>
</html>